name: publish
on: [push]
jobs:
  publish-ws-bot2-docker-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: GarrettLS
    uses: docker/login-action@v1
    with:
      registry: ghcr.io
      username: ${{ github.actor }}
      password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build the ws-bot2 Docker image
      run: |
            docker build . --tag ghcr.io/GarrettLS/ws-bot2:latest
            docker run ghcr.io/GarrettLS/ws-bot2:latest
            docker push ghcr.io/GarrettLS/ws-bot2:latest